/* Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("C:/Users/steph/OneDrive/Desktop/UBC/4th Year/CPEN311/cpen311_lab2/template_de1soc/") File("simple_ipod_solution.sof") MfrSpec(OpMask(1) SEC_Device(EPCS128) Child_OpMask(1 0) SFLPath("C:/Users/steph/OneDrive/Desktop/UBC/4th Year/CPEN311/cpen311_lab2/additional_files/song.jic"));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
